<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Piano</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="piano">
      <button class="white-key C4-key"><p class="shortcut-white">Q</p></button>
      <button class="black-key Db4-key"><p class="shortcut-black">2</p></button>
      <button class="white-key D4-key"><p class="shortcut-white">W</p></button>
      <button class="black-key Eb4-key"><p class="shortcut-black">3</p></button>
      <button class="white-key E4-key"><p class="shortcut-white">E</p></button>
      <button class="white-key F4-key"><p class="shortcut-white">R</p></button>
      <button class="black-key Gb4-key"><p class="shortcut-black">5</p></button>
      <button class="white-key G4-key"><p class="shortcut-white">T</p></button>
      <button class="black-key Ab4-key"><p class="shortcut-black">6</p></button>
      <button class="white-key A4-key"><p class="shortcut-white">Y</p></button>
      <button class="black-key Bb4-key"><p class="shortcut-black">7</p></button>
      <button class="white-key B4-key"><p class="shortcut-white">U</p></button>
    </div>
    <button id="show-shortcut-btn">show keyboard shortcuts</button>
    <button id="hide-shortcut-btn">hide keyboard shortcuts</button>
    <script src="script.js"></script>
  </body>
</html>
